<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/add_password"
        android:icon="@drawable/ic_new"
        android:orderInCategory="100"
        android:title="@string/add_password"
        app:showAsAction="always" />

</menu>